body{
    margin: 0px;
}

section{
    margin-bottom: 4rem;
}

.flex-row{
    display: flex;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

header{
    background-color: white;
    padding: 1.5rem;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.644);
    z-index: 23;
}

.logo{
    width: 3.5em;
    height: auto;
}

nav{
    gap: 20px;
    align-items: center;
}

.btn a{
    color: white;
    font-weight: 400;
}

a , h3{
    text-decoration: none;
    color: rgb(37, 3, 52);
    font-weight: 600;
    font-size: 1.2rem;
}

.accueil{
    padding: 2rem;
    padding-bottom: 0px;
    background: linear-gradient(135deg , rgb(37, 3, 52)45%, rgb(133, 60, 201));
    color: white;
}

.accueil_text , .a_propos_text{
    max-width: 750px;
}

h1{
    font-family:BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 48px;
    line-height: 76.8px;
    font-weight: 700;
    letter-spacing: normal;
}

.accueil p{
    font-family:BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: normal;
}

.btns{
    gap: 3rem;
}

.btn{
    width: auto;
    padding: 0.8rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 8px;
}

.btn:hover , .element:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-4px);
    transition-duration: 500ms;
}

.btn1{
    background-color: rgb(133, 60, 201);
    border: none;
}

.btn2{
    background-color: rgb(37, 3, 52);
    border: solid 2px white;
}

.btn3{
    background-color: rgb(69, 3, 97);
    border: none;
}

.btn4{
    background-color: white;
    color:rgb(37, 3, 52);
    border: solid 2px rgb(37, 3, 52);
}

.a_propos{
    padding: 2rem;
    align-items: center;
}

.a_propos img{
    max-width: 350px;
    height: auto;
    border-radius: 10px;
}

h2{
    font-family:BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: normal;
    text-align: center;
}

.a_propos h4{
    font-family:BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: normal;
    text-align: center;
}

.a_propos_content{
    gap: 3rem;
}

p , label{
    font-family:BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: normal;
}

.carres , .projets{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
    padding: 2rem;
}

.rectangles{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 2rem;
    padding: 2rem;
    margin-bottom: 7rem;
}

.compt{
    height: 250px;;
    padding: 2rem;
    border-radius: 10px;
    align-items: center;
    color: rgb(37, 3, 52);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.icon{
    background-color: rgb(37, 3, 52);
    border-radius: 50%;
    padding: 15px;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

.titre{
    font-family:BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: normal;
    text-align: center;
}

.nom{
    font-family:BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: normal;
    text-align: center;
}

.bare{
    justify-content: space-between;
    width: 100%;
    margin: 10px;
}

.bar{
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: rgb(215, 218, 222);
    overflow: hidden;
    margin-left: 1rem;
}

.barprogrss{
    height: 100%;
    border-radius: 4px;
    background: #0b1338;
    transition: width 2s ease;
}

.element{
    width: 200px;
    height: auto;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    align-items: center;
    color: rgb(37, 3, 52);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.element .icon{
    width: 35px;
    height: 35px;
    color: white;
    align-content: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.illustration{
    height: 50%;
    width: 100%;
    background: linear-gradient(135deg , rgb(37, 3, 52)45%, rgb(133, 60, 201));
    border-radius: 15px 15px 0px 0px;
    text-align: center;
    align-content: center;
    font-size: 3rem;
}

.projet{
    height: 350px;
    padding: 0px;
    border-radius: 15px;
    color: rgb(37, 3, 52);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.644);
}


.projet:hover{
    transform: translateY(-5px);
    transition-duration: 500ms;
}

.projet_text{
    padding: 20px;
}

.liens{
    gap: 30px;
}

.parcour{
    position: relative;
}

.parcour::before{
    content:"";
    position: absolute;
    width: 12px;
    height: 12px;
    top: 0px;
    left:-12px;
    background-color: #a057e1;
    border-radius: 50%;
}

.parcours{
    padding: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-left: solid 3px #a057e1;
}

.momparcours{
    padding: 40px;
}

.parcour h3 , .infos p{
    color: #a057e1;
}

.contact{
    background: rgb(51, 51, 51);
    color: white;
    padding: 4rem 2rem;
    margin-bottom: 0px;
}

.contact > p{
    text-align: center;
}

.contact h2{
    font-size: 2rem;
}

.infos{
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 35px;
}

form{
    align-items: center;
}

form input , form button{
    width: 50%;
    height: 35px;
    border-radius: 8px;
    border: none;
}

textarea{
    width: 50%;
    height: 100px;
}

footer{
    padding: 2rem;
    background-color: #222;
}

footer .flex-row{
    justify-content: space-between;
}

.copirigth{
    text-align: center;
    color: white;
}

footer h5{
    color: rgb(216, 210, 210);
}

.menu{
    font-size: 2rem;
    font-weight: 700;
}


@media (max-width: 768px) { 
    form input , form button ,form textarea{
        width: 80%;
    }
    
    #nav{
        display: none;
    }

    .accueil{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 3rem;
    }

    .accueil img {
    max-width: 75%;
    height: auto;
}

    .rectangles{
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    margin-bottom: 7rem;
}

    .a_propos_content{
        display: flex;
        flex-direction: column;
        align-items: center;
}

    .a_propos_content{
    flex-wrap: wrap;
    row-gap: 35px;
    gap: 50px;
}
    .adresse p{
        margin: 0px;
    }

    .adresse{
        margin-bottom: 20px;
    }
    .a_propos_text .flex-row , .btns{
        flex-wrap: wrap;
        row-gap: 20px;
    }
}